*{
    margin: 0px;
    padding: 0px;
    font-family: "Segoe UI", Arial, sans-serif;
}
.section1{
    height: 300px;
    width: 100%;
    background: rgb(71,116,241);
background: linear-gradient(152deg, rgba(71,116,241,1) 0%, rgba(109,70,251,1) 41%);
}
.section2{
    box-shadow: 1px 1px 10px rgb(150, 148, 148, 0.3),
        -1px -1px 10px rgb(150, 149, 149,0.3);
    display: inline-block;
    padding: 20px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    margin-bottom: 1000px;
    height: 470px;
    z-index: 1;
    border-radius: 5px;
   
}
form{
    width: 350px;
    color: rgb(94, 35, 255);
    
}

form div{
    margin-left: 10%;
    margin-top: 15px;
    width: 100%;
}
form input{
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    height: 30px;
}
textarea{
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    padding: 10px;
}
.btn_section{
    position: relative; 
    top: 0px; 
    left: 30%; 
    display: inline;
}
.sendbtn {
    position: absolute;
    top: 6px;
    display: inline;
    width: 62.7px;
    height: 62px;
    border-radius: 50%;
    background: linear-gradient(77deg, rgba(30,142,0,1) 29%, rgba(255,254,0,1) 82%);
    animation: send_btn 4s linear infinite;
    
}

@keyframes send_btn{
    100%{
        transform: rotate(360deg);
    }
}
.send_btn{
    position: absolute;
    top: 25px;
    left: 3.5px;
    display: inline;
    height: 48px;
    width: 46px;
    color: #7b1dff;
    border-radius: 50%;
    padding: 0px;
    border: none;
    cursor: pointer;
}
.icon{
    position: relative;
    top: -2px;
    font-size: 58px; 
}
.carousel{
    width: 100%;
    height: 300px;
}
.carousel img{
    width: 100%;
    height: 300px;
}
@media screen and (max-width:600px){
    .section2{
        width: 80%;
        
    }
    form{
        width: 100%;
        margin-left: 0px;
    }

   
    .send_btn{
        position: absolute;
        top: 25px;
        left: 3.5px;
    }
}