/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
  font-family: "Montserrat", sans-serif;

}


.slide_card_content p{
  font-size: 18px;
}
.nav {
  background-color: #ffffff;
  padding: 20px 0px;
  font-weight: 600;
  border-bottom: 1px solid rgb(243, 243, 243);
  position: sticky;
  top: 0px;
  z-index: 3;
}
#top_nav_link_mob{
  text-decoration: none;
  display: inline-block;
  color: rgb(69, 69, 69);
  margin: 8px 0px 0px 15px;
}
.grd, .testimonial_txt, .category_txt{
  font-size: 32px;
  font-weight: 600;
  background: linear-gradient(22deg, rgba(223, 0, 0, 1) 40%, rgba(112, 0, 216, 1) 98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-item {
  list-style: none;
}

.content a{
  color: #313131;
  font-size: 14px;
}

.navbar_logo img{
  width: 70px;
  
}
h4 {
  font-weight: bold;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  left: 100px;
  top: -1px;
  
}

.content_products img {
  width: 80px;
  margin: 15px 80px;
}

.content_products {
  height: 160px;
  width: 250px;
  justify-content: center;
  border-radius: 20px;
  margin-top: 20px;
  margin-right: 70px;
  color: rgb(255, 255, 255);
  box-shadow: 2px 2px 15px rgb(123, 123, 123);
  background: linear-gradient(22deg, rgba(108, 234, 186, 1) 0%, rgba(0, 216, 126, 1) 100%);
}

.cont_img_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cont_img img {
  border: 1px solid black;
  border-radius: 100%;
  height: 300px;
  width: 300px;
  margin-top: 50px;
  margin-right: 100px;
}

.cmp_content p {
  background: linear-gradient(22deg, rgba(255, 255, 255, 1) 0%, rgba(44, 201, 110, 1) 100%);
  padding: 40px;
  color: white;
  border-radius: 20px;
}

.cmp_button {
  display: none;
  position: fixed;
  right: 0px;
  bottom: 0px;
  margin: 20px;
  background-color: rgb(6, 161, 233);
  text-decoration: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.dropbtn {
  background-color: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f6e8;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  text-align: center;
  color: #424242;
  width: 130px;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {
  background-color: #ffffff
}

.dropdown:hover .dropdown-content {
  display: block;
}

.fa-angle-down {
  transition: 0.3s;
  color: #000000;
  font-size: 10px;
}

.dropdown:hover .fa-angle-down {
  rotate: 180deg;

}

@media screen and (max-width: 992px) {
  .content div {
    display: none;
  }
  .logo{
  
    margin: -2px 0px 0px 28vw;
  }
}

@media screen and (max-width: 370px) {
  .content div {
    display: none;
  }
  .navbar_logo img{
    position: relative;

  }
}

.cp_button {
  display: none;
  position: fixed;
  right: 0px;
  bottom: 0px;
  margin: 30px;
  height: 50px;
  width: 50px;
  text-align: center;
  background-color: #6aff00;
  text-decoration: none;
  color: white;
  border-radius: 50%;
  padding: 17px 0px 5px 0px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.cp_button i {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 510;
}

@media screen and (min-width: 992px) {
  .btn {
    background-color: #000000;
    color: #ffffff;
    border-radius: 0;
    border-width: 2px;
  }

  .btn:hover {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
  }
}

@media screen and (max-width: 968px) {
  .btn {
    padding: 0;
    color: #000000;
  }
}

.btn:focus {
  box-shadow: none;
}

.carousel_overlay {
  position: absolute;
  top: 8vw;
  left: 10vw;
  bottom: 0;
  color: rgb(0, 0, 0);
  padding: 10px;
}

.sec_carousel_overlay {
  position: absolute;
  top: 8vw;
  right: 1vw;
  bottom: 0;
  color: rgb(0, 0, 0);
  padding: 10px;
}

.carousel_overlay_2 {
  display: none;
  box-shadow: 2px 0px 8px rgb(123, 123, 123);
  padding: 20px;
  margin: 0px auto;
  margin-bottom: 10px;
  background-color: white;
  height: 250px;
}

.carousel .carousel-indicators button {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #747474;
}
.carousel-indicators{
  position: absolute;
  bottom: -60px;
}
.carousel-control-prev{
  
  height: 30px;
  width: 30px;
  position: relative;
  top: 30px;
  left: 42%;
}
.carousel-control-next{

  height: 10px;
  width: 10px;
  position: relative;
  top: 10px;
  left: 57%;
}
.carousel-control-prev span{ 
  color: #000000;
  padding: 20px;



}
.carousel-control-next span{ 
  color: #000000;
  padding: 20px;

  
}
.carousel-indicators{

  width: 80px;
  margin: 0px auto;
}

.navbar-brand1 {
  background-color: #0067b8;
  color: white;
  width: 13vw;
  font-size: 13px;
  font-weight: 700;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  padding: 11px 8px;
}

.nav_link,
.nav_link>a {
  text-decoration: none;
  margin-right: 15px;
  color: #3a3a3a;
}

.nav_link:hover {
  text-decoration: underline;
}

.navbar-brand1:hover {
  background-color: #00589b;
}

/* Carousel */



#carousel_img_1,
#carousel_img_2 {
  width: 100%;
}
.carousel_img_md{
  display: none;
}

@media screen and (max-width: 520px) {

  .cont_img img,
  .content_products {
    margin-right: 0px;
  }
}

@media screen and (max-width: 1200px) {
  .carousel_overlay_2 {
    display: block;

  }
  .logo{
    margin-right: 0px;
  }

  .carousel_overlay,
  .sec_carousel_overlay {
    display: none;

  }
  .carousel-control-prev{
    left: 29%;
  }
  .carousel-control-next{
    left: 65%;
  }
  .carousel_img_lg{
    display: none;
  }
  .carousel_img_md{
    display: block;
  }
}

/* slider */


.body {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.slide-container {
  max-width: 1220px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
}

.card {
  border-radius: 3px;
  background-color: #FFF;
}

.swiper-navBtn {
  color: #dfff8d;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #b5fd00;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #dfff8d;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #b4fc00;
}

@media screen and (max-width: 968px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}

/* Mobile slider */
.slider {
  display: none;
  margin-top: 40px;
}

.slick-slider button {
  position: absolute;
  top: 32%;
  outline: "none";
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 35px;
  background-color: #cbff46;
  color: white;
  z-index: 99;
}

.slick-slider .slick-prev {
  left: 10px;
  font-size: 0;
}

.slick-slider .slick-prev::before {
  content: '<';
  line-height: 1;
  font-size: 25px;
}

.slick-slider .slick-next {
  right: 10px;
  font-size: 0;
}

.slick-slider .slick-next::after {
  content: '>';
  line-height: 1;
  font-size: 25px;
}

.slick-dots {
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  padding: 1px;
  background-color: #ccc;
  margin: 10px 5px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.slick-dots button {
  display: none;
}

.slick-dots li.slick-active {
  background: #dfff8d;
}

.slick-slider img {
  width: 100%;

}

.slick-slide {
  position: relative;
  height: auto !important;
  opacity: 0.8;
  transition: all 900ms ease;
}

.slick-current {
  opacity: 1;
  transform: scale(.9);
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

@media screen and (max-width: 950px) {
  .body {
    display: none;
  }

  .slider {
    display: block;
  }
}

.slide_card_content {
  padding: 10px;
}

.slide_card_content>div {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  background: rgb(209, 255, 94);
  background: linear-gradient(160deg, rgb(242, 246, 232) 20%, rgba(242, 255, 208, 1) 87%);
}

.slide_card_1_img img {
  border-radius: 10px;
  margin-bottom: 10px;
}

#footer a{
  text-decoration: none;
}
#footer {
bottom: 0;
color: white;
text-align: center;
margin-top: 200px;
padding: 50px 0px;
}

#social_media a{
  color: gray;
}
#demo_m{
  display: none;
}

@media screen and (max-width:1000px) {
  #demo_l{
    display: none;
  }
  #demo_m{
    display: block;
  }
  
}
