* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

nav {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_img {
    width: 100px;

}

.logo_img img {
    width: 100%;
}

.nav_dropdown {
    background-color: white;
    border: none;
    font-size: 15px;
    color: rgb(69, 69, 69);
}

.srch_input {
    position: relative;
}

.srch_input_1 {
    width: 350px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid rgb(226, 226, 226);
    padding-left: 20px;
}

.srch_input_1:focus {
    border: 1px solid rgb(160, 160, 160);
    outline: none;
}

.srch_input button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: green;
}

.srch_input_mob {
    display: none;
    position: absolute;
    right: 10px;
    top: -14px;
}

.srch_input_1_mob {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid rgb(226, 226, 226);
    padding-left: 10px;
    transition: 1s;
}

.srch_input_1_mob:focus {
    border: 1px solid rgb(160, 160, 160);
    outline: none;
}

.srch_input_mob:hover .srch_input_1_mob {
    width: 150px;
}

.srch_input_mob button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    border: none;
    background-color: green;
}

.nav_links {
    display: inline;
}

.nav_links ul {
    display: inline-flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0px;
    padding-top: 15px;

}

.nav_links ul a {
    display: inline-block;
    color: rgb(69, 69, 69);
    text-decoration: none;
    margin-right: 35px;
    font-size: 15px;
}

.profile_icon {
    display: inline-block;
    padding: 8px 10px;
    margin-left: 5px;
    border-radius: 50%;
    border: 1px solid gray;
}

.nav_link_mob {
    list-style: none;
    padding-left: 0px;

}

.nav_link_mob li a {
    color: rgb(69, 69, 69);
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.cover_img_mob {
    display: none;
}

.cover_overlay {
    position: absolute;
    top: 6vw;
    left: 100px;
}

.cover_overlay h1 {
    font-size: 4vw;
}

.cover_overlay p {
    font-size: 1.3vw;
    margin-top: 20px;
}

.cover_overlay_link {
    position: absolute;
    text-decoration: none;
    color: black;
    display: inline-block;
    font-size: 1.2vw;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 1vw;
}

.cover_overlay_circle {
    display: inline-block;
    margin-left: 50px;
    height: 3.4vw;
    width: 3.4vw;
    border-radius: 50%;
    background-color: #71e2ba;
}

.fa-arrow-right {
    position: relative;
    top: 3px;
    left: 5px;


}

.business_numbers {
    position: relative;
    top: -20px;
    width: 70%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    box-shadow: 0px 10px 1px #97c5b6, 5px 20px 10px rgb(197, 194, 194, 0.5), -5px 5px 10px rgb(197, 194, 194, 0.5);
    margin-bottom: 50px;

}

.business_numbers div {
    text-align: center;
}

.business_numbers h2 {
    font-weight: 600;
    font-size: 40px;
}

.business_numbers h5 {
    font-size: 19px;
    font-weight: 500;
}

.business_numbers span {
    height: 80px;
    width: 1px;
    border: 1.5px solid rgba(0, 0, 0, 0.5);
}

#top_nav_link_mob {
    text-decoration: none;
    display: inline-block;
    color: rgb(69, 69, 69);
    margin: 10px 0px;
}

.all_courses_title {
    padding-left: 5vw;
}

.all_courses_title a {
    display: inline-block;
}

.all_courses_container {
    background-color: #f5f5f7;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.trand_courses_container {
    background-color: #fffed9;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.all_courses_list {
    text-decoration: none;
    color: black;
    display: inline-block;
    height: 300px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    box-shadow: rgba(127, 127, 127, 0.6) 5px 10px 40px -3px, rgba(0, 0, 0, 0.3) 0px 4px 6px -2px;
    transition: .3s linear;
}

.all_courses_list:hover {
    transform: scale(1.1);
    box-shadow: none;
}

.trend_courses_list {
    text-decoration: none;
    color: black;
    display: inline-block;
    height: 300px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    box-shadow: #fffdcc 10px 10px 50px -3px, #fffdcc -10px 0px 50px -2px;
    transition: .3s linear;
}

.trend_courses_list:hover {
    transform: scale(1.1);
    box-shadow: none;
}

.carousel-item>a {
    text-align: left;
}

.explore_link {
    text-decoration: none;
    color: gray;
    font-weight: 600;
    transition: .2s ease-out;
}

.explore_link:hover {
    word-spacing: 2px;
    letter-spacing: .5px;
}

.course_title {
    height: 50%;
    padding: 25px;
    color: gray;
}

.course_title span i {
    margin-right: 10px;
}

.course_details {
    background: rgb(173, 223, 207);
    background: linear-gradient(90deg, rgba(173, 223, 207, 1) 0%, rgba(135, 195, 175, 1) 100%);
    height: 50%;
    padding: 25px;
    border-radius: 0px 0px 10px 10px;
    line-height: 40px;
}

.course_details span i {
    color: #427a7a;
    margin-right: 10px;
}

.all_courses_container_mob,.trend_courses_container_mob {
    display: none;
}

.swiper {
    width: 600px;
    height: 300px;
}

.testimonial_txt {
    font-size:20px; 
    font-weight:600;
}
.std_msg{
    font-weight: 600;
}
.std_details{
    color: gray;
    line-height: 10px;
}
.std_testimonial_box{
    padding: 0px 10vw;
}
footer{
    margin-top: 10px;
}

.footer_links a{
    display: inline-block;
    border: 1px solid white;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    margin-top: 30px;
    margin-right: 30px;
    padding-right: 10px;
}
.footer_links a i{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
.trand_courses{
    margin-top: 100px;
}
@media screen and (max-width: 992px) {

    .dropdown,
    .nav_links,
    .srch_input,
    .cover_img_pc {
        display: none;
    }

    .cover_img_mob {
        display: block;
    }

    .srch_input_mob {
        display: block;
    }

    .logo_img {
        margin-left: -65px;

    }

    .business_numbers h2 {
        font-weight: 700;
        font-size: 20px;
    }

    .business_numbers h5 {
        font-weight: 500;
        font-size: 11px;
    }

    .business_numbers span {
        height: 40px;
        margin: 0px 10px;
        position: relative;
        top: 12px;
        width: 1px;
        border: 1px solid rgb(167, 167, 167, 0.5);
    }

    .business_numbers {
        padding: 15px;
        width: 80%;
        top: -10px;
        box-shadow: 0px 5px 1px #97c5b6, 5px 5px 10px rgb(197, 194, 194, 0.7), -5px 5px 10px rgb(197, 194, 194, 0.7);
    }

    .cover_overlay {
        display: none;
    }

    .logo_img {
        width: 80px;

    }

}

@media screen and (max-width:775px) {
    .all_courses_container_mob,.trend_courses_container_mob {
        display: block;
    }

    .all_courses_container,.trand_courses_container {
        display: none;
    }
    .footer_links a{
        margin-right: 0px;
    }
}