<style>
   
</style>
<!--  Footter  -->
<div id="footer" class="bg-black text-white row text-center">
        
    <div id="social_media" class="col-lg-4 col-12 mt-4 mb-4">
        <h5>Social Media</h5>
        <a href=""><i class="fa-brands fa-facebook"></i> Facebook</a><br>
        <a href=""><i class="fa-brands fa-x-twitter"></i> Twitter</a><br>
        <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a><br>
        <a href=""><i class="fa-brands fa-threads"></i> Threads</a><br>
        <a href=""><i class="fa-brands fa-youtube"></i> YouTube</a>

    </div>

    
    <div class="col-lg-4 col-12 mt-4 mb-4">
        <h5>Address</h5>
        <div style="color: gray; line-height: 9px; font-size: 13px;">
            <p>Electro Internet Private Limited,</p>
            <p>Tech Village,</p>
            <p>Eletronic City Road,</p>
            <p>Bengaluru, 560103,</p>
            <p>Karnataka, India</p>
        </div>

    </div>

    <div class="col-lg-4 col-12 mt-4 mb-4">
        <h5>Email</h5>
        <a style="color: gray; font-size: 14px;"><i class="fa-solid fa-envelope"></i> elctroind@gmail.com</a>
    </div>

    
</div>